<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Counter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(252, 252, 254);
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .wrapper{
            width: 95vmin;
        }
        .container{
            position: relative;
            width: 100%;
            padding: 40px 15px;
            background-color: rgb(140, 139, 139);
            border-radius: 9px;
            box-shadow: 0 25px 40px rgba(88, 85, 85, 0);
            border: 2px solid black;
        }
        .container:after{
            content: "";
            position: absolute;
            width: 85%;
            left:7.5%;
            height:120%;
            bottom:-10%;
            background-color: rgb(77, 74, 74);
            z-index: -1;
            border-radius: 8px;
            border: 2px solid yellow;
        }
        a{
            width: 320px;
            display: block;
            background-color: #ff0606;
            margin: 80px auto 20px auto;
            font-family: "Roboto Mono", monospace;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            padding: 15px 0;
            border-radius: 5px;
          }
          h1{
            text-align: center;
            font-family: "Roboto Mono", monospace;
            font-size: 60px;
            color: #ffffff;
          }
          .btns{
            display: flex;
            justify-content: space-around;
            margin-top: 80px;
          }
          .btns button{
            padding: 15px 40px;
            font-size: 16px;
            border: 2px solid black;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
          }
          button.inc,
          button.dec {
            background-color: #ff1515;
            color: #ffffff;
          }
          button.reset{
            background-color: transparent;
            border: 4px solid #f9f906;
            color: #fefeff;
          }
    </style>

</head>

<body>
<div class="wrapper">
    <div class="container">
        <h1 id="num">0</h1>
        <div class="btns">
            <button class="dec"><b>-</b></button>
            <button class="reset"><b>Reset</b></button>
            <button class="inc"><b>+</b></button>
        </div>
    </div>
</div>    

<script>
let numContainer=document.getElementById("num");
let value=0;
let btnInc=document.querySelector(".inc");
let btnDec=document.querySelector(".dec");
let btnReset=document.querySelector(".reset");
btnInc.addEventListener("click",() => {value++;
numContainer.textContent=value;});
btnDec.addEventListener("click",()=>{
    value--;
    numContainer.textContent=value;
});
btnReset.addEventListener("click",() =>{
    value=0;
    numContainer.textContent=value;
});
</script>
</body>
</html>